{
  "name": "e1",
  "version": "0.0.0",
  "description": "An experiment",
  "main": "server.js",
  "repository": "",
  "author": "Valentin Vago <valenin.vago@gmail.com>",
  "dependencies": {
    "express": "~3.2.4",
    "fixturer": "git://github.com/zeropaper/fixturer"
  },
  "devDependencies": {
    "less": "^1.7.4",
    "bootstrap": "^3.2.0"
  }
}
